# clinic

./: .gitignore  README.md  pom.xml
docs/: ARCHITECTURE.md
src/main/java/org/example/: Appointment.java  AppointmentRepository.java  AppointmentState.java  CancelledState.java  CardiologistDoctor.java  ClinicDesktopApp.java  ClinicFacade.java  CompletedState.java  ConfirmedState.java  Database.java  DatabaseInitializer.java  Doctor.java  DoctorFactory.java  DoctorRepository.java  Main.java  NewState.java  Patient.java  PatientRepository.java  SurgeonDoctor.java  TherapistDoctor.java
src/main/java/org/example/api/: ClinicHttpServer.java
src/main/java/org/example/dto/: AppointmentDetails.java
src/main/java/org/example/service/: OperationResult.java
src/main/java/org/example/ui/: ClinicDesktopApp.java
src/test/java/org/example/: ClinicFacadeTest.java  ClinicHttpServerTest.java
